{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Hyper Chat",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": true,
        "open": true
      },
      "fs": {
        "scope": [
          "**"
        ],
        "all": true
      },
      "path": {
        "all": true
      },
      "protocol": {
        "all": true,
        "asset": true,
        "assetScope": [
          "**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "app.yancey.hyperchat",
      "targets": "all"
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; style-src 'self' 'unsafe-inline'"
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/YanceyOfficial/b4b04701ba6f2a1d76363b970e5d70e3/raw/25efe751c67209e840965798378cc8e9fc176202/hyperchat.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQxREEzQTNDNjY5MjJENDcKUldSSExaSm1QRHJhMFFwQ3I5dWI4ZmJKNG9CSG1kVE90M3pHajZ5TWhCMUhaejJBbDNWNFVZbkgK",
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Hyper Chat",
        "width": 1280,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 900
      }
    ]
  }
}